/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 08-May-2022 11:17:29 AM 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0
; 
/* Drop Tables */

DROP TABLE IF EXISTS `ASIGNATURA` CASCADE
;

DROP TABLE IF EXISTS `CONVOCATORIA` CASCADE
;

DROP TABLE IF EXISTS `FORO` CASCADE
;

DROP TABLE IF EXISTS `MATERIA` CASCADE
;

DROP TABLE IF EXISTS `MATRICULA` CASCADE
;

DROP TABLE IF EXISTS `MENSAJE` CASCADE
;

DROP TABLE IF EXISTS `PERSONA` CASCADE
;

DROP TABLE IF EXISTS `Plantilla` CASCADE
;

/* Create Tables */

CREATE TABLE `ASIGNATURA`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`DENOMINACION` VARCHAR(100) NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- Tabla que se encarga de gestionar la informacion relevante de las diferentes asignaturas
Ejemplos de uso

	- ID:1
	- DENOMINACION: Complejidad y computabilidad.
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `CONVOCATORIA`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`CONVOCATORIA` VARCHAR(50) NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- Tabla encargada de gestionar las diferentes convocatorias anuales
Ejemplos de uso
	- ID:1
	- CONVOCATORIA: 2021-2022.
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `FORO`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`IDMATERIA` INT NOT NULL,
	`FECHACREACION` TIMESTAMP NOT NULL,
	`DENOMINACION` VARCHAR(100) NOT NULL COMMENT 'Nombre del foro (TABLON DE ANUNCIOS, TEMA 8...).',
	`DESCRIPCION` VARCHAR(150) NULL COMMENT 'Descripcion (opcional) del contenido del foro.',
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- Entidad que gestiona los diferentes foros existentes en la UNED.
Ejemplos de uso
	- Un foro esta asignado a una materia.
	- Una materia puede disponer de diferentes foros (foro de alumnos, tablon de anuncios...).
	- ID:100.
	- IDMATERIA:10
	- FECHACREACION: 2021-09-12
	- DENOMINACION: TEMA 8
	- DESCRIPCION: La descripcion del foro.
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `MATERIA`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`IDCONVOCATORIA` INT NOT NULL,
	`IDASIGNATURA` INT NOT NULL,
	`IDPROFESOR` INT NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- Tabla encargada de gestionar las diferentes materias
	- Representa una materia impartida, por un profesor determinado, en un curso determinado, y de una asignatura concreta.
Ejemplos de uso
	- ID: 100
	- IDCONVOCATORIA:10
	- IDASIGNATURA:100
	- IDPROFESOR:4
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `MATRICULA`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`IDMATERIA` INT NOT NULL,
	`IDALUMNO` INT NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- En esta tabla se gestionan las diferentes materias en las cuales se ha matriculado un alumno.
Ejemplos de uso
	- ..
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `MENSAJE`
(
	`ID` VARCHAR(50) NOT NULL COMMENT 'Identificador de registro',
	`IDFORO` INT NOT NULL,
	`IDPERSONA` INT NOT NULL,
	`IDMENSAJEPADRE` VARCHAR(50) NULL,
	`TITULO` VARCHAR(500) NULL COMMENT 'Titulo del mensaje',
	`CONTENIDOMENSAJE` TEXT NULL COMMENT 'Contenido (en bruto) del mensaje',
	`NUMCARACTERES` INT NULL COMMENT 'Numero de caracteres ocupado por el mensaje',
	`FECHAENVIO` VARCHAR(27) NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- Gestiona los diferentes mensajes generados en la plataforma
Ejemplos de uso
	- ID:100
	- IDFORO: 5
	- IDALUMNO:100
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `PERSONA`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`USUARIO` varchar(100) NOT NULL,	
	`APELLIDOS` VARCHAR(100) NOT NULL,
	`NOMBRE` VARCHAR(50) NOT NULL,
	`EMAIL` VARCHAR(100) NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- En esta tabla se gestionan las diferentes personas que forman parte de materias (ya sea como alumno o como profesor) la UNED.
Ejemplos de uso
	- ID:100
	- APELLIDOS: Martin Murillo
	- NOMBRE: Alfonso
	- FECHAACTUALIZACION: 2021-10-21 10:30:01'

;

CREATE TABLE `Plantilla`
(
	`ID` INT NOT NULL COMMENT 'Identificador de registro',
	`..` VARCHAR(50) NOT NULL,
	`FECHAACTUALIZACION` TIMESTAMP NOT NULL COMMENT 'Fecha en la cual se ha actualizado el registro (creacion, actualizacion)',
	CONSTRAINT `PK_Plantilla` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
COMMENT = 'Descripcion
	- ..
Ejemplos de uso
	- ..'

;

CREATE TABLE `REVISOR`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',
	`NUMESTUDIANTES` INT NULL COMMENT 'Numero de estudiante',
	`FUNCION` VARCHAR(100) NOT NULL,
	`ACTIVITYCOMPATIBILITY` INT NULL COMMENT 'Valor ActivityCompatibility',
	`INICIATIVA` INT NOT NULL COMMENT 'Valor Iniciativa',
	`ACTIVIDAD` INT NOT NULL COMMENT 'Valor Actividad',
	`POPULARIDAD` INT NOT NULL COMMENT 'Valor Popularidad',
	`CERCANIA` INT NOT NULL COMMENT 'Valor Cercania',
	`BETWEENNESS` INT NOT NULL COMMENT 'Valor Betweenness',
	`EIGENVECTOR` INT NOT NULL COMMENT 'Valor Eigenvector',
	`PROBLOWLOW` FLOAT NOT NULL COMMENT 'Valor ProbLowLow',
	`PROBLOWMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbLowMedium',
	`PROBLOWHIGH` FLOAT NOT NULL COMMENT 'Valor ProbLowHigh',
	`PROBMEDIUMLOW` FLOAT NOT NULL COMMENT 'Valor ProbMediumLow',
	`PROBMEDIUMMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbMediumMedium',
	`PROBMEDIUMHIGH` FLOAT NOT NULL COMMENT 'Valor ProbMediumHigh',
	`PROBHIGHLOW` FLOAT NOT NULL COMMENT 'Valor ProbHighLow',
	`PROBHIGHMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbHighMedium',
	`PROBHIGHHIGH` FLOAT NOT NULL COMMENT 'Valor ProbHighHigh',
	`UTILOWLOW` FLOAT NOT NULL COMMENT 'Valor UtiLowLow',
	`UTILOWMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiLowMedium',
	`UTILOWHIGH` FLOAT NOT NULL COMMENT 'Valor UtiLowHigh',
	`UTIMEDIUMLOW` FLOAT NOT NULL COMMENT 'Valor UtiMediumLow',
	`UTIMEDIUMMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiMediumMedium',
	`UTIMEDIUMHIGH` FLOAT NOT NULL COMMENT 'Valor UtiMediumHigh',
	`UTIHIGHLOW` FLOAT NOT NULL COMMENT 'Valor UtiHighLow',
	`UTIHIGHMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiHighMedium',
	`UTIHIGHHIGH` FLOAT NOT NULL COMMENT 'Valor UtiHighHigh',

	CONSTRAINT `PK` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

COMMENT = 'Descripcion
	- Tabla encargada de gestionar datos de revisores
Ejemplos de uso
	- ID:1
	- NUMESTUDIANTES: 10.
	- FUNCION: lineal
	- ACTIVITYCOMPATIBILITY: 1
	- INICIATIVA: 2
	- ACTIVIDAD: 3
	- POPULARIDAD: 4
	- CERCANIA: 5
	- BETWEENNESS: 6
	- EIGENVECTOR: 7
	- PROBLOWLOW: 0.7
	- PROBLOWMEDIUM: 0.2
	- PROBLOWHIGH: 0.1
	- PROBMEDIUMLOW: 0.15
	- PROBMEDIUMMEDIUM: 0.7
	- PROBMEDIUMHIGH: 0.15
	- PROBHIGHLOW: 0.1
	- PROBHIGHMEDIUM: 0.2
	- PROBHIGHHIGH: 0.7
	- UTILOWLOW: 0.6
	- UTILOWMEDIUM: 0.25
	- UTILOWHIGH: 0.15
	- UTIMEDIUMLOW: 0.2
	- UTIMEDIUMMEDIUM: 0.6
	- UTIMEDIUMHIGH: 0.2
	- UTIHIGHLOW: 0.15
	- UTIHIGHMEDIUM: 0.25
	- UTIHIGHHIGH: 0.6'

;

CREATE TABLE `TABLAS`
(
	`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador de registro',	
	`PROBLOWLOW` FLOAT NOT NULL COMMENT 'Valor ProbLowLow',
	`PROBLOWMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbLowMedium',
	`PROBLOWHIGH` FLOAT NOT NULL COMMENT 'Valor ProbLowHigh',
	`PROBMEDIUMLOW` FLOAT NOT NULL COMMENT 'Valor ProbMediumLow',
	`PROBMEDIUMMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbMediumMedium',
	`PROBMEDIUMHIGH` FLOAT NOT NULL COMMENT 'Valor ProbMediumHigh',
	`PROBHIGHLOW` FLOAT NOT NULL COMMENT 'Valor ProbHighLow',
	`PROBHIGHMEDIUM` FLOAT NOT NULL COMMENT 'Valor ProbHighMedium',
	`PROBHIGHHIGH` FLOAT NOT NULL COMMENT 'Valor ProbHighHigh',
	`UTILOWLOW` FLOAT NOT NULL COMMENT 'Valor UtiLowLow',
	`UTILOWMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiLowMedium',
	`UTILOWHIGH` FLOAT NOT NULL COMMENT 'Valor UtiLowHigh',
	`UTIMEDIUMLOW` FLOAT NOT NULL COMMENT 'Valor UtiMediumLow',
	`UTIMEDIUMMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiMediumMedium',
	`UTIMEDIUMHIGH` FLOAT NOT NULL COMMENT 'Valor UtiMediumHigh',
	`UTIHIGHLOW` FLOAT NOT NULL COMMENT 'Valor UtiHighLow',
	`UTIHIGHMEDIUM` FLOAT NOT NULL COMMENT 'Valor UtiHighMedium',
	`UTIHIGHHIGH` FLOAT NOT NULL COMMENT 'Valor UtiHighHigh',


	CONSTRAINT `PK` PRIMARY KEY (`ID` ASC)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

COMMENT = 'Descripcion
	- Tabla encargada de almacenar datos permanentes de tablas
Ejemplos de uso
	- ID:1
	- PROBLOWLOW: 0.7
	- PROBLOWMEDIUM: 0.2
	- PROBLOWHIGH: 0.1
	- PROBMEDIUMLOW: 0.15
	- PROBMEDIUMMEDIUM: 0.7
	- PROBMEDIUMHIGH: 0.15
	- PROBHIGHLOW: 0.1
	- PROBHIGHMEDIUM: 0.2
	- PROBHIGHHIGH: 0.7
	- UTILOWLOW: 0.6
	- UTILOWMEDIUM: 0.25
	- UTILOWHIGH: 0.15
	- UTIMEDIUMLOW: 0.2
	- UTIMEDIUMMEDIUM: 0.6
	- UTIMEDIUMHIGH: 0.2
	- UTIHIGHLOW: 0.15
	- UTIHIGHMEDIUM: 0.25
	- UTIHIGHHIGH: 0.6'

;


/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE `ASIGNATURA` 
 ADD CONSTRAINT `UK_Denominacion` UNIQUE (`DENOMINACION` ASC)
;

ALTER TABLE `CONVOCATORIA` 
 ADD CONSTRAINT `UK_Convocatoria` UNIQUE (`CONVOCATORIA` ASC)
;

ALTER TABLE `CONVOCATORIA` 
 ADD INDEX `IXFK_CONVOCATORIA_MATERIA` (`ID` ASC)
;

ALTER TABLE `FORO` 
 ADD INDEX `IXFK_FORO_MATERIA` (`IDMATERIA` ASC)
;

ALTER TABLE `MATERIA` 
 ADD CONSTRAINT `UK_MATERIA` UNIQUE (`IDCONVOCATORIA` ASC, `IDASIGNATURA` ASC, `IDPROFESOR` ASC) 
 COMMENT 'La combinacion de asignatura, profesor y convocatoria no se puede dar dos veces.' 
;

ALTER TABLE `MATERIA` 
 ADD INDEX `IXFK_MATERIA_ASIGNATURA` (`IDASIGNATURA` ASC)
;

ALTER TABLE `MATERIA` 
 ADD INDEX `IXFK_MATERIA_CONVOCATORIA` (`IDCONVOCATORIA` ASC)
;

ALTER TABLE `MATERIA` 
 ADD INDEX `IXFK_MATERIA_PERSONA` (`IDPROFESOR` ASC)
;

ALTER TABLE `MATERIA` 
 ADD INDEX `IXFK_MATERIA_PROFESOR` (`IDPROFESOR` ASC)
;

ALTER TABLE `MATRICULA` 
 ADD INDEX `IXFK_MATRICULA_ALUMNO` (`IDALUMNO` ASC)
;

ALTER TABLE `MATRICULA` 
 ADD INDEX `IXFK_MATRICULA_MATERIA` (`IDMATERIA` ASC)
;

ALTER TABLE `MENSAJE` 
 ADD INDEX `IXFK_MENSAJE_ALUMNO` (`IDPERSONA` ASC)
;

ALTER TABLE `MENSAJE` 
 ADD INDEX `IXFK_MENSAJE_FORO` (`IDFORO` ASC)
;

ALTER TABLE `MENSAJE` 
 ADD INDEX `IXFK_MENSAJE_MENSAJE` (`IDMENSAJEPADRE` ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE `FORO` 
 ADD CONSTRAINT `FK_FORO_MATERIA`
	FOREIGN KEY (`IDMATERIA`) REFERENCES `MATERIA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MATERIA` 
 ADD CONSTRAINT `FK_MATERIA_ASIGNATURA`
	FOREIGN KEY (`IDASIGNATURA`) REFERENCES `ASIGNATURA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MATERIA` 
 ADD CONSTRAINT `FK_MATERIA_CONVOCATORIA`
	FOREIGN KEY (`IDCONVOCATORIA`) REFERENCES `CONVOCATORIA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MATERIA` 
 ADD CONSTRAINT `FK_MATERIA_PERSONA`
	FOREIGN KEY (`IDPROFESOR`) REFERENCES `PERSONA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MATRICULA` 
 ADD CONSTRAINT `FK_MATRICULA_ALUMNO`
	FOREIGN KEY (`IDALUMNO`) REFERENCES `PERSONA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MATRICULA` 
 ADD CONSTRAINT `FK_MATRICULA_MATERIA`
	FOREIGN KEY (`IDMATERIA`) REFERENCES `MATERIA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MENSAJE` 
 ADD CONSTRAINT `FK_MENSAJE_ALUMNO`
	FOREIGN KEY (`IDPERSONA`) REFERENCES `PERSONA` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MENSAJE` 
 ADD CONSTRAINT `FK_MENSAJE_FORO`
	FOREIGN KEY (`IDFORO`) REFERENCES `FORO` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `MENSAJE` 
 ADD CONSTRAINT `FK_MENSAJE_MENSAJE`
	FOREIGN KEY (`IDMENSAJEPADRE`) REFERENCES `MENSAJE` (`ID`) ON DELETE Restrict ON UPDATE Restrict
;

SET FOREIGN_KEY_CHECKS=1
; 

-- unededucaanalisis.vAristas source

CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `vAristas` AS
select
    `mSource`.`IDPERSONA` AS `source`,
    `mSource`.`IDFORO` AS `foro`,
    `mat`.`IDASIGNATURA` AS `asignatura`,
    `mSource`.`NUMCARACTERES` AS `numcaracteres`,
    `mSource`.`FECHAENVIO` AS `fechaenvio`,
    `mTarget`.`IDPERSONA` AS `target`
from
    (((`MENSAJE` `mSource`
join `MENSAJE` `mTarget` on
    (`mSource`.`IDMENSAJEPADRE` = `mTarget`.`ID`))
join `FORO` `foro` on
    (`mSource`.`IDFORO` = `foro`.`ID`))
join `MATERIA` `mat` on
    (`foro`.`IDMATERIA` = `mat`.`ID`));

;

-- Reset autoincrement tabla PERSONAS
ALTER TABLE PERSONA AUTO_INCREMENT=1

;

-- Insert values into TABLAS
INSERT INTO TABLAS(PROBLOWLOW, PROBLOWMEDIUM, PROBLOWHIGH, PROBMEDIUMLOW, PROBMEDIUMMEDIUM, PROBMEDIUMHIGH, PROBHIGHLOW, PROBHIGHMEDIUM, PROBHIGHHIGH, UTILOWLOW, UTILOWMEDIUM, UTILOWHIGH, UTIMEDIUMLOW, UTIMEDIUMMEDIUM, UTIMEDIUMHIGH, UTIHIGHLOW, UTIHIGHMEDIUM, UTIHIGHHIGH)
VALUES (0.7, 0.2, 0.1, 0.15, 0.7, 0.15, 0.1, 0.2, 0.7, 0.6, 0.25, 0.15, 0.2, 0.6, 0.2, 0.15, 0.25, 0.6);

